<html>
<head>
<title>Cards</title>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<style>
body {
	font-size: 0.6em;
	margin: none;
	padding: none;
}
img {
	width: 4cm;
}
.house {
	display: block;
	text-align: center;
}
#card {
	border: 1px solid white;
	border-radius: 10px;
        width: 5cm;
        padding: 5px;
        display: inline-block;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
}
table {
    line-height: 1.1em;
    font-size: 1.2em;
    font-family: sans-serif;
    width: 100%;
}
tr:nth-child(even) {
    background-color: lightblue;
    -webkit-print-color-adjust: exact;
}
#value {
    text-align: right;
    font-weight: bold;
}
#number {
    float: right;
    position: relative;
    bottom: 4px;
    font-size: 1.4em;
}
</style>
</head>
<body>
</body>
<script>
function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}
$(document).ready(function() {
    $.ajax({
        type: "GET",
        url: "data/training-data.csv",
        dataType: "text",
        success: function(data) {processData(data);}
     });
});

function processData(allText) {
    var allTextLines = allText.split(/\r\n|\n/);
    var headers = allTextLines[0].split(',');
    var lines = [];

    for (var i=1; i<allTextLines.length; i++) {
        var data = allTextLines[i].split(',');
        if (data.length == headers.length) {

            var tarr = {};
            for (var j=0; j<headers.length; j++) {
		    tarr[headers[j]] = data[j];
            }
	    outputCard(tarr);
            lines.push(tarr);
        }
    }
    // alert(lines);
}
var count = 1;
function outputCard(data) {
	if (data["target"] == 1) {
		data["target"] = "San Francisco";
	} else {
		data["target"] = "New York";
	}
	html = '<div id="card">';
	html += '<h1>' + data["target"] + '<span id="number">#' + count + '</span></h1>';
	html += '<item class="house"><img src="https://cdn4.iconfinder.com/data/icons/icon-flat-icon-set/50/home-512.png"/></item>';
	html += '<table id="data">';
	html += '<tr><td id="property">Bathrooms</td><td id="value">' + data["bath"] + '</td></tr>';
	html += '<tr><td id="property">Bedrooms</td><td id="value">' + data["beds"] + '</td></tr>';
	html += '<tr><td id="property">Year built</td><td id="value">' + data["year_built"] + '</td></tr>';
	html += '<tr><td id="property">Elevation</td><td id="value">' + numberWithCommas(data["elevation"]) + 'ft</td></tr>';
	html += '<tr><td id="property">Square Footage</td><td id="value">' + numberWithCommas(data["sqft"]) + '</td></tr>';
	html += '<tr><td id="property">Price</td><td id="value">$' + numberWithCommas(data["price"]) + '</td></tr>';
	html += '<tr><td id="property">Price per sqft</td><td id="value">$' + numberWithCommas(data["price_per_sqft"]) + '</td></tr>';
	html += '</table>';
	html += '</div>';
	count++;
	$('body').append(html);
}
</script>
</html>
